<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Odin Recipes</title>
</head>
<body>
    <h1>Sam's Odin Recipes</h1>
    <h2>Welcome to Sam's Recipe Website! Brought to you by the Odin Project.</h2>
    <h4>And also the various sources of the recipes.</h4>
    <p></p>
    <p></p>
    <img src="img/homepage-vegan-food2.jpeg" alt="Welcome picture of vegan/plant-based food">
    <p></p>
    <p></p>
    <h3><p>Here are the awesome recipes that I love and have made several times.</p></h3>
    <p></p>
    <p>Unless otherwise noted, all recipes will be vegan and plant-based.</p>
    <h3>Recipes!</h3>
    <ul>
        <li><a href="recipes/five-minute-queso.html">Five-Minute Queso<p></p></a></li>
        <li><a href="recipes/spicy-peanut-pasta.html">Spicy Peanut Pasta<p></p></a></li>
        <li><a href="recipes/vegan-mac-n-cheese.html">Vegan Mac-N-Cheese<p></p></a></li>
        <li><a href="recipes/whats-next.html">What's Next?<p></p></a></li>
    </ul>
    <br>
    <br>
    <p><h3>Thank you for visiting my website!</h3></p>
    <a href="index.html">Back to Top</a>
    <p></p>
    <p></p><p></p>
    <p></p>
    <p></p>
    <p></p>
    <p><h6>Made by Sam @2022.</h6></p>
</body>
</html>